{
  "name": "tera-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "fnb": "pnpm --filter @tera/fnb start",
    "fnb:android": "pnpm --filter @tera/fnb android",
    "fnb:ios": "pnpm --filter @tera/fnb ios",
    "hana": "pnpm --filter @tera/hana start",
    "hana:android": "pnpm --filter @tera/hana android",
    "hana:ios": "pnpm --filter @tera/hana ios",
    "admin": "pnpm --filter @tera/admin dev",
    "admin:build": "pnpm --filter @tera/admin build",
    "teacher": "pnpm --filter @tera/teacher dev",
    "teacher:build": "pnpm --filter @tera/teacher build",
    "student": "pnpm --filter @tera/student dev",
    "student:build": "pnpm --filter @tera/student build",
    "parent": "pnpm --filter @tera/parent dev",
    "parent:build": "pnpm --filter @tera/parent build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,scss,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,scss,md}\"",
    "turbo:format": "turbo run format",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "clean": "rm -rf node_modules dist .turbo pnpm-lock.yaml",
    "reinstall": "pnpm run clean && pnpm install"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "axios": "catalog:",
    "lodash": "catalog:",
    "mobx": "catalog:",
    "mobx-persist-store": "catalog:",
    "mobx-react": "catalog:",
    "mobx-react-lite": "catalog:",
    "moment": "catalog:",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "catalog:",
    "socket.io-client": "catalog:",
    "yup": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "dlv": "^1.1.3",
    "eslint": "^9.39.1",
    "lilconfig": "^3.1.3",
    "object-hash": "^3.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
