{
  "extends": "@tera/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "strictNullChecks": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~/_interface": ["./src/_interface.ts"],
      "~/_endpoint": ["./src/_endpoint.ts"],
      "~/drivers": ["./src/drivers/index.ts"],
      "@tera/stores/*": ["../stores/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
