{
  "compilerOptions": {
    "paths": {
      "@tera/commons/*": ["../../packages/commons/src/*"],
      "@tera/api/*": ["../api/src/*"],
      "@tera/stores/*": ["../stores/src/*"]
    },
    "composite": true,
    "incremental": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
